{
    "name": "bedita/bedita",
    "description": "BEdita the Semantic Content Management Framework",
    "homepage": "http://bedita.com",
    "type": "project",
    "license": "LGPL",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "3.0.*-dev",
        "mobiledetect/mobiledetectlib": "2.*",
        "cakephp/debug_kit": "3.0.*-dev",
        "smarty/smarty": "3.1.*"
    },
    "require-dev": {
        "d11wtq/boris": "1.0.*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "BEdita\\": "src"
        }
    },
	"autoload-dev": {
		"psr-4": {
			"BEdita\\Test\\": "tests",
			"Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
		}
	},
    "scripts": {
        "post-install-cmd": "BEdita\\Console\\Installer::postInstall"
    },
	"minimum-stability" : "dev",
	"prefer-stable": true
}
